FLASK_APP=app.py
FLASK_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASS=root@123
DB_NAME=healthcare_system
DB_PORT=3306
JWT_SECRET=06dd57e2a8d5091fd9b60cdddba34d27c95eea53fa01842e77c21909aa423286
